<!DOCTYPE html>
<html lang ="ko">
    <head>
        <mata charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <mata name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="basic.style.css" />
        <link rel="stylesheet" href="grid.css" />
        <title>자기소개 페이지</title>
    </head>
    <body>
        
        <div class="container">
            <header class="header">

            </header>
            
            <main class="content">
                <div class="image-container content-left">
                    <img
                        src="c:\Users\ksysd\Desktop\propfile.jpg"
                        alt="img"
                        class="image"
                    />
                    <h2 class="introduce-font" style="margin-bottom: 0;;">김수현</p>
                    <p class="introduce-font font-400">2003.10.18<br/>대구대학교 컴퓨터공학과 22학번</p>
                </div>
                <div class="introduce-container content-right">
                    <h1 class="introdue-font">Hello!</h1>
                    <p class="introduce-font">
                        안녕하세요. 컴퓨터공학과 22학번 김수현입니다. <br/>저는 2022학년도에 문헌정보학과로 입학하였으나,<br/> 컴퓨터 공학에 흥미를 느껴
                        2025년 1학기에 컴퓨터공학과로 전과를 결정하였습니다.
                        <br/>이번 현직자 프로그램을 통해 웹프로그래밍 경험을 많이 쌓아가고 싶습니다. 감사합니다. <br/>
                        <br/> email: <a href="mailto:ksysd3974@gmail.com">  ksysd3974@gmail.com </a>
                        <br/>github: <a href="https://github.com/SUouoUS/Suhyeon-Project">  SUouoUS </a>
                    </p>
                </div>
            </main>
            

            <footer class="footer">

            </footer>
        </div>
    </body>
</html>