* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 30vw;
    height: 90vh;
    margin: 0;
    background-color: white;
    min-width: 900px;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    grid-template-rows: 2fr 16fr 0fr;
}

.header {
    grid-area: header;
    background-color: white;
}

.content{
    grid-area: content;
    display: flex;
    background-color: rgba(253, 208, 208, 0.938);
    border-radius: 3%;

}

.vending-machine-left{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "product"
    "outlet";
    grid-template-rows: 7fr 3fr;
    padding: 5%;
}

.product{
    grid-area: product;
    display: grid;
    grid-template-rows: repeat(4,minmax(100px, 1fr));
    grid-template-columns:repeat(3,minmax(120px, 1fr));
    background-color: aliceblue;
    gap: 5px;
}

[class^="images-"] {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


[class^="images-"] img{
    width: 100%;
    height: 100%;
    max-width: 152px;
    max-height: 120px;
    object-fit: contain;
    object-position: center;
    border: 5px solid #DBE2E9;
    box-sizing: border-box;
}

.outlet{
    grid-area: outlet;
    margin: 10%;
    padding: 10px;
    background-color: #F2F2F2;
    box-shadow: 0 0 0 10px #DBDBDB;
    border-radius: 10px;

}

.vending-machine-right{
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "top"
    "bottom";
    grid-template-rows: 4fr 6fr;
    padding: 5% 4%;
}

.top{
    grid-area: top;
    display: grid;
    grid-template-areas: 
    "space"
    "product-number"
    "purchase";
    grid-template-rows: 1fr 2fr 1fr;
}

.space {
    grid-area: space;
}

.product-number{
    grid-area: product-number;
    margin: 5% 20%;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns:repeat(3,1fr);
    background-color: rgb(189, 189, 189);
    gap:2px;
}

.purchase{
    grid-area: purchase;
    display:flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.bill{
    width: 60%;
    height: 40px;
    border: 10px solid #888888;
    background-color: #a8a8a8;
}

.coin{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #a8a8a8;
    border: 3px solid #888888;
}

.bottom{
    grid-area: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-font{
    font-size: clamp(100px, 15vw, 200px);
    font-style: italic;
    color: rgb(255, 253, 238);
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.footer {
    grid-area: footer;
    background-color: white;
}