<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>2주차 과제 자판기</title>
    </head>
    <body>
        <div class="container">
            <header class="header">

            </header>

            <main class="content">
                <div class="vending-machine-left">
                    <div class="product">
                        <!-- a행 -->
                        <div class="image-a1"><img src="images\abc.jpg" alt="snack-abc"></div>
                        <div class="image-a2"><img src="images\oreo.jpg" alt="snack-oreo"></div>
                        <div class="image-a3"><img src="images\pepero.png" alt="snack-pepero"></div>
                        <!-- b행 -->
                        <div class="image-b1"><img src="images\alfort.png" alt="choco-alfort"></div>
                        <div class="image-b2"><img src="images\ghana.jpg" alt="choco-ghana"></div> 
                        <div class="image-b3"><img src="images\chocoball.jpg" alt="choco-chocoball"></div>
                        <!-- c행 -->
                        <div class="image-c1"><img src="images\haribo.jpg" alt="jelly-haribo"></div>
                        <div class="image-c2"><img src="images\peach.jpg" alt="jelly-peach"></div>
                        <div class="image-c3"><img src="images\trolli.png" alt="jelly-trolli"></div>
                        <!-- d행 -->
                        <div class="image-d1"><img src="images\pigbar.png" alt="icecream-pigbar"></div>
                        <div class="image-d2"><img src="images\gelato.jpg" alt="icecream-gelato"></div>
                        <div class="image-d3"><img src="images\yomamtte.jpg" alt="icecream-yomamtte"></div>
                    </div>
                    <div class="outlet">
                    </div>
                </div>

                <div class="vending-machine-right">
                    <div class="top">
                        <div class="space"></div>
                        <div class="product-number"></div>
                        <div class="purchase">
                            <div class="bill"></div>
                            <div class="coin"></div>
                        </div>
                    </div>
                    <div class="bottom">
                        <h1 class="bottom-font">SNACK</h1>
                    </div>
                </div>
            </main>

            <footer class="footer">

            </footer>
        </div>
    </body>
</html>